<!DOCTYPE>	
<html>
<head>
	<title>Prima pagina</title>
	<link id="style" rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="grid-container">
		<div class="row">
			<div class="col-1">
				<h1>{{title}}</h1>

				<header>
					<h2>{{exercise}}</h2>
					<h3>{{year}}</h3>
			    		<figure style="position: relative; top: 0%; left: 0%">
        					<i class="fa fa-spinner fa-spin"></i>
   						</figure>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-1">

			    <nav>
        			<a href="index.html">Home</a>
        			<a href="services.html">Services</a>
        			<a href="contact.html">Contact</a>
        			<a href="about.html">About Us</a>
    			</nav>
    			<div id="clock"></div>
    			<div>
					<span>THEME:</span>
						<button id="light" value="light">LIGHT</button>
						<button id="dark" value="dark">DARK</button>
				</div>
    		</div>
		</div>
		<div class="row">
			<div class="col-1-2">
		<div id="map" style="width:500px;height:500px"></div>
		<main>
			<article>
				<section>
					<p class="qcont" style="border: solid 1px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<time datetime="2018-04-06T05:52:50Z">April 6, 2018</time>
			</article>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <aside>
            		<p>Viewed by 1503 people</p>
            		<p>Author: John Smith</p>
            		<time datetime="2018-04-06T05:52:50Z">April 6, 2018</time>
        			</aside>
			</article>
	</main>
	</div>
	<div class="col-6">

	        <aside>
            <p>Learn More</p>
            <p><a href="https://www.w3schools.com/html/">HTML School</a></p>
            <p><a href="https://developer.mozilla.org/en-US/">Mozilla web docs</a></p>
        	</aside>
    </div>
</div>
    
</div>

</body>
<script type="text/javascript" src="clock.js"></script>
<script type="text/javascript" src="localStorage.js"></script>
<script type="text/javascript" src="ajax-RORO.js"></script>

<script type="text/javascript">
	callAjax(ajaxcallObj, templateObj, template, drawMap);
</script>


<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>

<script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAymd_hyKvWoJFgB8bP6n-1HStQJIjWdVo&callback=initMap">
</script>

</html>